# Baking_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programmer/bakingapp/: ExampleITest2.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmer/bakingapp/: RecipeDetielActivity.java  RecipesActivity.java  TabletColletActivity.java  ViewRecipeStepActivity.java
app/src/main/java/com/example/programmer/bakingapp/adapters/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/programmer/bakingapp/fragments/: RecipeDetielFragment1.java  VidoFragment.java
app/src/main/java/com/example/programmer/bakingapp/models/: IngredientsItem.java  RecipeItem.java  StepsItem.java
app/src/main/java/com/example/programmer/bakingapp/repository/: RepoRecipeBaki.java
app/src/main/java/com/example/programmer/bakingapp/retrofit/: RetrofitHelber.java
app/src/main/java/com/example/programmer/bakingapp/ui/: BakkingApi.java
app/src/main/java/com/example/programmer/bakingapp/util/: AllNeeds.java
app/src/main/java/com/example/programmer/bakingapp/view_models/: BaseViewModel.java
app/src/main/java/com/example/programmer/bakingapp/widget/: BakkingWidget.java
app/src/main/res/drawable/: ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detiel.xml  activity_tablet_collet.xml  activity_view_recipe_step.xml  bakking_widget.xml  fragment_recipe_detiel.xml  fragment_vido.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-land/: activity_view_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bakking_widget_info.xml
app/src/test/java/com/example/programmer/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
